# PageChecker

./: .gitignore  PageChecker.sln
PageChecker/: PageCheckerAPI.csproj  Program.cs  Startup.cs
PageChecker/Controllers/: AdminController.cs  DifferenceController.cs  FacebookController.cs  PageController.cs  UserController.cs  ValuesController.cs
PageChecker/DTOs/Difference/: AddDifferenceDto.cs  DifferenceDto.cs  DifferenceInfoDto.cs
PageChecker/DTOs/Facebook/: AccessTokenDto.cs  FacebookUserDto.cs  UserAccessTokenValidationDto.cs
PageChecker/DTOs/Page/: AddPageDto.cs  DeletePageDto.cs  NewSplitDto.cs  PageDto.cs  SplitDto.cs
PageChecker/DTOs/Shared/: DeleteDto.cs
PageChecker/DTOs/User/: AddUserDto.cs  EditUserDto.cs  UserClaimsDto.cs  UserDto.cs
PageChecker/DTOs/WebsiteText/: AddWebsiteTextDto.cs  WebsiteTextDto.cs
PageChecker/DataAccess/: ApplicationDbContext.cs
PageChecker/Helpers/: AutoMapperProfiles.cs  DiffMatchPatch.cs  HashSaltHelper.cs  HtmlHelper.cs  Idiff_match_patch.cs
PageChecker/Migrations/: 20180905103857_Inital.Designer.cs  20180905103857_Inital.cs  20180912110216_authentication.Designer.cs  20180912110216_authentication.cs  20180920110301_BodyRefreshSpan.Designer.cs  20180920110301_BodyRefreshSpan.cs  20180921185023_HasChanged.Designer.cs  20180921185023_HasChanged.cs  20180921211101_rename.Designer.cs  20180921211101_rename.cs  20180922212334_StoppedProperty.Designer.cs  20180922212334_StoppedProperty.cs  20180923151323_NTEXT.Designer.cs  20180923151323_NTEXT.cs  20180923152233_delete-text.Designer.cs  20180923152233_delete-text.cs  20180923152318_Add-ntext.Designer.cs  20180923152318_Add-ntext.cs  20180925144546_CheckingTypeEnum.Designer.cs  20180925144546_CheckingTypeEnum.cs  20181103142729_repairedMigration2.Designer.cs  20181103142729_repairedMigration2.cs  20181103143028_repairedMigration3.Designer.cs  20181103143028_repairedMigration3.cs  20181103144611_BodyNTextRepairDelete.Designer.cs  20181103144611_BodyNTextRepairDelete.cs  20181103144653_BodyNTextRepairAdd.Designer.cs  20181103144653_BodyNTextRepairAdd.cs  20181107191543_Email.Designer.cs  20181107191543_Email.cs  20181113153038_bodydifference.Designer.cs  20181113153038_bodydifference.cs  20190206214251_UserVerification.Designer.cs  20190206214251_UserVerification.cs  20190212214519_PasswordNotRequired.Designer.cs  20190212214519_PasswordNotRequired.cs  20190818164904_Initial.Designer.cs  20190818164904_Initial.cs  20190824103242_websiteText.Designer.cs  20190824103242_websiteText.cs  (+23 more)
PageChecker/Models/: Difference.cs  Page.cs  User.cs  WebsiteText.cs
PageChecker/Properties/: launchSettings.json
PageChecker/Properties/PublishProfiles/: PageCheckerAPI - Web Deploy.pubxml
PageChecker/Repositories/: GenericRepository.cs  PageRepository.cs  PageRepositoryAsync.cs  UserRepository.cs  WebsiteTextRepository.cs
PageChecker/Repositories/Interfaces/: IGenericRepository.cs  IPageRepository.cs  IPageRepositoryAsync.cs  IUserRepository.cs  IWebsiteTextRepository.cs
PageChecker/Services/: EmailNotificationService.cs  FacebookService.cs  HtmlDifferenceService.cs  PageBackgroundService.cs  PageService.cs  TokenService.cs  UserService.cs  WebsiteComparer.cs  WebsiteService.cs
PageChecker/Services/DateTimeService/: DateTimeService.cs  IDateTimeService.cs
PageChecker/Services/EmailNotificationService/: EmailNotificationService.cs  IEmailNotificationService.cs
PageChecker/Services/EmailService/: EmailService.cs  IEmailService.cs
PageChecker/Services/FacebookService/: FacebookService.cs  IFacebookService.cs
PageChecker/Services/HtmlDifferenceService/: HtmlDifferenceService.cs  IHtmlDifferenceService.cs
PageChecker/Services/HtmlDifferenceService/DifferenceServices/: FullDifferenceService.cs  IDifferenceService.cs  TextDifferenceService.cs
PageChecker/Services/Interfaces/: IEmailNotificationService.cs  IFacebookService.cs  IHtmlDifferenceService.cs  IPageBackgroundService.cs  IPageService.cs  ITokenService.cs  IUserService.cs  IWebsiteComparer.cs  IWebsiteService.cs
PageChecker/Services/PageBackgroundService/: IPageBackgroundService.cs  PageBackgroundService.cs
PageChecker/Services/PageDifferenceService/: IPageDifferenceService.cs  PageDifferenceService.cs
PageChecker/Services/PageService/: IPageService.cs  PageService.cs
PageChecker/Services/TokenService/: ITokenService.cs  TokenService.cs
PageChecker/Services/UserService/: IUserService.cs  UserService.cs
PageChecker/Services/WebsiteService/: AgilityWebsiteService.cs  IWebsiteService.cs  WebsiteService.cs
PageChecker/Services/WebsiteTextService/: IWebsiteTextService.cs  WebsiteTextService.cs
PageChecker/ViewModels/Page/: PageViewModel.cs
PageChecker/ViewModels/User/: UserViewModel.cs
PageCheckerTests/: HtmlHelperTests.cs  PageCheckerTests.csproj
pagecheckerspa/: package.json  (+1 more)
(+45 files in other folders)
